{
  "name": "ios13-css-layout-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretty": "prettier --write 'src/**/*.{ts,js,html,scss,css}'"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "sass": "^1.69.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "browserslist": [
    "> 0.5%",
    "safari >= 13",
    "ios_saf >= 13",
    "last 2 versions",
    "not dead"
  ]
}
